<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>Terraria3D</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <Target Name="BuildMod" AfterTargets="Build">
    <Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -define $(DefineConstants) -unsafe $(AllowUnsafeBlocks)" />
  </Target>
  <ItemGroup>
    <Compile Remove="Effects\Compiler\**" />
    <Compile Remove="lib\**" />
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="Effects\Compiler\**" />
    <EmbeddedResource Remove="lib\**" />
    <EmbeddedResource Remove="packages\**" />
    <None Remove="Effects\Compiler\**" />
    <None Remove="lib\**" />
    <None Remove="packages\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="icon.png" />
    <None Remove="LICENSE" />
    <None Remove="packages.config" />
    <None Remove="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Reference Update="Ionic.Zip.Reduced">
      <Private>false</Private>
    </Reference>
    <Reference Update="log4net">
      <Private>false</Private>
    </Reference>
    <Reference Update="Microsoft.Xna.Framework">
      <Private>false</Private>
    </Reference>
    <Reference Update="Microsoft.Xna.Framework.Game">
      <Private>false</Private>
    </Reference>
    <Reference Update="Microsoft.Xna.Framework.Graphics">
      <Private>false</Private>
    </Reference>
    <Reference Update="Microsoft.Xna.Framework.Xact">
      <Private>false</Private>
    </Reference>
    <Reference Update="Mono.Cecil">
      <Private>false</Private>
    </Reference>
    <Reference Update="Mono.Cecil.Mdb">
      <Private>false</Private>
    </Reference>
    <Reference Update="Mono.Cecil.Pdb">
      <Private>false</Private>
    </Reference>
    <Reference Update="MonoMod.RuntimeDetour">
      <Private>false</Private>
    </Reference>
    <Reference Update="MonoMod.Utils">
      <Private>false</Private>
    </Reference>
    <Reference Update="MP3Sharp">
      <Private>false</Private>
    </Reference>
    <Reference Update="Newtonsoft.Json">
      <Private>false</Private>
    </Reference>
    <Reference Update="NVorbis">
      <Private>false</Private>
    </Reference>
    <Reference Update="ReLogic">
      <Private>false</Private>
    </Reference>
    <Reference Update="Steamworks.NET">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Core">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Data">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Drawing">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.IO.Compression.FileSystem">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Numerics">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Runtime.Serialization">
      <Private>false</Private>
    </Reference>
    <Reference Update="System.ValueTuple">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Xml">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Xml.Linq">
      <Private>false</Private>
    </Reference>
    <Reference Update="Terraria">
      <Private>false</Private>
    </Reference>
    <Reference Update="TerrariaHooks">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>