<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>Terraria3D</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <Target Name="BuildMod" AfterTargets="Build">
    <Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -define $(DefineConstants) -unsafe $(AllowUnsafeBlocks)" />
  </Target>
  <ItemGroup>
    <Compile Remove="Effects\Compiler\**" />
    <Compile Remove="lib\**" />
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="Effects\Compiler\**" />
    <EmbeddedResource Remove="lib\**" />
    <EmbeddedResource Remove="packages\**" />
    <None Remove="Effects\Compiler\**" />
    <None Remove="lib\**" />
    <None Remove="packages\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="icon.png" />
    <None Remove="LICENSE" />
    <None Remove="packages.config" />
    <None Remove="README.md" />
  </ItemGroup>
</Project>